
ul li {
    list-style: none;
    margin: 0;
    text-align: center;
}
.slideBos{
    width: 90%!important;
    margin: 0px auto;
    margin-bottom: 1%;
}
/*secciones*/
.gridEventos{
    display: grid;
    justify-content: space-around;
    grid-template-columns: 45% 45%;
    margin: 0% 2.5%;
    margin-bottom: 2rem;
}
.gridEventos div img{
    width: 100%;
    filter: grayscale(90%);
    transition: .2s;
}

.gridEventos div img:hover{
 filter: grayscale(0%);
 z-index: 70;
 transform: scale(1.1);

}

/*modal*/
.modal{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.657);
    position: absolute;
    top:0;
    left:0;
    display: flex;
    animation: modal 2s;
    animation-fill-mode: forwards;
    visibility: hidden;
    opacity: 0;
   
}
.contenido{
    margin: auto;
    width: 40%;
    height: 40%;
}
.modal img{
    width: 100%;
}
#cerrar + label{
    position: fixed;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 15px;
    z-index: 50;
    background: rgb(212, 158, 210);
    border-radius: 100%;
    height: 20px;
    width: 20px;
    line-height: 20px;
    right: 10px;
    cursor: pointer;
    animation: modal 4s;
    animation-fill-mode: forwards;
    visibility: hidden;
    opacity: 0;
}
@keyframes modal {
    100%{
        visibility: visible;
        opacity: 1;
    }
}

#cerrar:checked + label, #cerrar:checked ~ .modal{
    display: none;
}
input{
    opacity: 0;
    position: absolute;
}
.corp:hover{
    z-index: 2;
}
/*-----*/
@media (max-width: 480px) {
    header section img{
    width: 30%;
    }
    .multiple{
        display: grid;
    }
    .gridEventos{
        grid-template-columns: 90%;
    }
    .gridEventos div{
        margin-bottom: 1rem;
    }
    .slider img{
        height: 250px;
    }
    footer .gridFooter{
        grid-template-columns: 100%;
    }
    .multiple li:hover ul{
        display: block;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.767)
    }
    .breadc{
        font-size: 10px;
    }
    .modal img{
        width: 175%;
        margin: -3.5rem;
    }
  }
  @media (max-width: 768px) {
    header section img {
        width: 20%;
    }
    .multiple{
        display: grid;
    }
    .gridEventos{
        grid-template-columns: 90%;
    }
    .gridEventos div{
        margin-bottom: 1rem;
    }
    footer .gridFooter{
        grid-template-columns: 50% 50%;
    }
    .multiple li:hover ul{
        display: block;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.767)
    }
  }
  @media (max-width: 1024px) {
    header section img{
    width: 15%;
    }
    
    footer .gridFooter{
        grid-template-columns: 50% 50%;
    }
  }
.idk{
    animation: 3s linear 1s infinite running slidein;
}
@media (min-width: 1200px){
    h3 {
        font-size: 1rem;
    }
}
 
h3 {
    font-size: 1rem;
}
.containerGridCovid{
 display: grid;
 grid-template-columns: 50% 50%;
}
.containerGridCovid2{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.containerGridCovid2 div, .containerGridCovid div{
    width: 100%;
    text-align: center;
    justify-content: space-around;
}